<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>threestar</title>
    <style>
        .body{
            margin: 0%;
            padding: 0%;
            font-family: cursive;
            background-color: aquamarine;
        }
        .nav{
            width: 1163px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            align-items: baseline;
            padding-right: 100px;
            padding-top: 30px;
        }
        a{
            font-size: 19px;
            padding: 69px;
            color: crimson;
            text-decoration: wavy;
            
        }
        .logo-text{
            font-family: cursive;
            text-align: center;
            width: 1160px;
            height: 50px;
            font-size: larger;
            padding-top: 10px;
        }
        img{
            width: 1000px;
            border-image: space;
           padding-left: 145px;
        }
        .heading{
            padding-left: 400px;
        }
        .footer{
            padding-left: 150px;
        }
        
        </style>
</head>
<body class="body">
    <div class="logo-text">Third Class Shopping Mall</div>
    <nav class="nav">
        <a class="abc" href="threestar.html">Home</a>
        <a href="about.html">About</a>
        <a href="menswear.html">Men's Wear</a>
        <a href="womenswear.html">Women's Wear</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="image">
        <h1 class="heading">Fashion At Your Door</h1>
    </div>
    <div class="image">
        <img src="fashion.webp" alt="">
    </div>
    <footer class="footer">
        <p>
            Created by Rajveer
        </p>
    </footer>
</body>
</html>